spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SAS_Hospital
#spring.datasource.url=jdbc:h2:file:~/test
spring.h2.console.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Anusha21
#server.port=8081